
body {
	background: #fff;
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
}


#header {
	width: 100%;
	padding: 15px 0px 15px 0px;
	background-color: #1E3F66;
	
	-webkit-box-shadow: -1px 4px 22px -4px rgba(0,0,0,0.68);
	-moz-box-shadow: -1px 4px 22px -4px rgba(0,0,0,0.68);
	box-shadow: -1px 4px 22px -4px rgba(0,0,0,0.68);
}



ul.topmenu  {
	list-style: none;
	float: right;
	margin-top: 15px;
}

.topmenu  li {
	padding:0px 90px 0px 0px;
	float: left;
}

/*color of header words*/
.topmenu  li a {
	font-family: 'Source Sans Pro', sans-serif;
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
}

.topmenu  li a:hover , .topmenu  li a.active {
		color: #C0C0C0;
}


/*award*/

.box{ 
        width: 100%;
        height: 400px;            
        position: absolute;
        left: 0;
}
.stack-top{
   
    margin-left: 800px; /* for demo purpose  */
    position: relative;
    margin-top: 100px;
    width: 570px;
    height: 350px;
    border: solid 2px black;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgb(0 0 0 / 30%);
    padding: 20px 20px 20px 20px;
}


#awardpic {
	margin-left: 100px;
	margin-top: 50px;
	width: 45%;
	height: auto;
	float: left;
}


/*about*/

#container {
	width: 80%;
	margin: auto;
	background-color: #FFFFFF;
}

#leftcol {
	width: 55%;
	height: auto;
	float: left;
}

#rightcol {
	width: 45%;
	height: auto;
	float: right;
}

#content {
	padding: 20px;
}




/*reviews*/






/*bottomband*/

.footer {
	width: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	padding: 15px 0px 15px 0px;
	background-color: #1E3F66;
}


ul.footer  {
	list-style: none;
	float: right;
	margin-top: 0px;
}

.footer  li {
	padding:0px 100px 0px 0px;
	float: left;
	margin-left: 80px;
}

.footer  li a {
	font-size: 16px;
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
}

.footer  li a:hover , .footer  li a.active {
		color: #C0C0C0;
}
