
body {
	background: #fff;
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
}


#header {
	width: 100%;
	padding: 15px 0px 15px 0px;
	background-color: #1E3F66;
	
	-webkit-box-shadow: -1px 4px 22px -4px rgba(0,0,0,0.68);
	-moz-box-shadow: -1px 4px 22px -4px rgba(0,0,0,0.68);
	box-shadow: -1px 4px 22px -4px rgba(0,0,0,0.68);
}



ul.topmenu  {
	list-style: none;
	float: right;
	margin-top: 15px;
}

.topmenu  li {
	padding:0px 90px 0px 0px;
	float: left;
}

/*color of header words*/
.topmenu  li a {
	font-family: 'Source Sans Pro', sans-serif;
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
}

.topmenu  li a:hover , .topmenu  li a.active {
		color: #C0C0C0;
}

//////////////////*FOR INDEX*////////////////////////////



.btn {

	margin: 30px;
	font-size: 32px;
  background-color: #FEC843;
  box-shadow: 0 5px 20px rgb(30 63 102 / 50%); /*box shadow - change colour*/

}


/*swiper*/
.swiper {
  width: 100%;
  height: 70%;
}

.swiper-slide {

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: initial;

}


/*form*/
#form {
	background-color: #B3D2F7;
}


//////////////////////////*About us*/////////////////////////////////









/////////////////////////////*PERSONAL LOAN*/////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////


/*bottomband*/
#footer {
	width: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	padding: 15px 0px 15px 0px;
	background-color: #1E3F66;
}


ul.footer  {
	list-style: none;
	float: right;
	margin-top: 0px;
}

.footer  li {
	padding:0px 100px 0px 0px;
	float: left;
	margin-left: 80px;
}

.footer  li a {
	font-size: 16px;
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
}

.footer  li a:hover , .footer  li a.active {
		color: #C0C0C0;
}
