
body {
	background: #fff;
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
}


#header {
	width: 100%;
	padding: 15px 0px 15px 0px;
	background-color: #1E3F66;
	
	-webkit-box-shadow: -1px 4px 22px -4px rgba(0,0,0,0.68);
	-moz-box-shadow: -1px 4px 22px -4px rgba(0,0,0,0.68);
	box-shadow: -1px 4px 22px -4px rgba(0,0,0,0.68);
}



ul.topmenu  {
	list-style: none;
	float: right;
	margin-top: 15px;
}

.topmenu  li {
	padding:0px 90px 0px 0px;
	float: left;
}

/*color of header words*/
.topmenu  li a {
	font-family: 'Source Sans Pro', sans-serif;
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
}

.topmenu  li a:hover , .topmenu  li a.active {
		color: #C0C0C0;
}




/*bottomband*/
.footer {
	width: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	padding: 15px 0px 15px 0px;
	background-color: #1E3F66;
}


ul.footer  {
	list-style: none;
	float: right;
	margin-top: 0px;
}

.footer  li {
	padding:0px 100px 0px 0px;
	float: left;
	margin-left: 80px;
}

.footer  li a {
	font-size: 16px;
	text-decoration: none;
	color: #C0C0C0;
	font-weight: bold;
}

.footer  li a:hover , .footer  li a.active {
		color: #C0C0C0;
}
