
body {
	background: #fff;
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
}


#header {
	width: 100%;
	padding: 15px 0px 15px 0px;
	background-color: #1E3F66;
	
	-webkit-box-shadow: -1px 4px 22px -4px rgba(0,0,0,0.68);
	-moz-box-shadow: -1px 4px 22px -4px rgba(0,0,0,0.68);
	box-shadow: -1px 4px 22px -4px rgba(0,0,0,0.68);
}



ul.topmenu  {
	list-style: none;
	float: right;
	margin-top: 15px;
}

.topmenu  li {
	padding:30px 70px 0px 0px;
	float: left;
}

/*color of header words*/
.topmenu  li a {
	font-family: 'Source Sans Pro', sans-serif;
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
}

.topmenu  li a:hover , .topmenu  li a.active {
		color: #C0C0C0;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 60px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

//////////////////*FOR INDEX*////////////////////////////


.containerbutton {
  position: relative;
  width: 100%;
}

.containerbutton img {
  width: 100%;
  height: auto;
}


.containerbutton .btn {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FEC843;
  font-size: 32px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 5px 20px rgb(30 63 102 / 50%); 
}
/*why us*/











/*swiper*/
.swiper {
  width: 100%;
  height: 70%;
}

.swiper-slide {

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: initial;

}

.swiper a{
  font-size: 64px;

}


/*form*/
#form {
	background-color: #B3D2F7;
  padding-top:  50px;
}


//////////////////////////*About us*/////////////////////////////////
/*award*/

.box{ 
        width: 100%;
        height: 400px;            
        position: absolute;
        left: 0;
}
.stack-top{
   
    margin-left: 800px; /* for demo purpose  */
    position: relative;
    margin-top: 100px;
    width: 570px;
    height: 350px;
    border: solid 2px black;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgb(0 0 0 / 30%);
    padding: 20px 20px 20px 20px;
}


#awardpic {
	margin-left: 100px;
	margin-top: 50px;
	width: 45%;
	height: auto;
	float: left;
}


/*about*/

#container {
	width: 80%;
	margin: auto;
	background-color: #FFFFFF;
}

#leftcol {
	width: 55%;
	height: auto;
	float: left;
}

#rightcol {
	width: 45%;
	height: auto;
	float: right;
}

#content {
	padding: 20px;
}




/*reviews*/








/////////////////////////////*PERSONAL LOAN*/////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////


/*bottomband*/
.footer {
	width: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	padding: 15px 0px 15px 0px;
	background-color: #1E3F66;
}


.footer ul {
	list-style: none;
	float: right;
	margin-top: 5px;
}

.footer  li {
	padding:0px 70px 0px 0px;
	float: left;
	margin-left: 50px;
}

.footer  li a {
	font-size: 16px;
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
}


.footer  li a:hover , .footer  li a.active {
		color: #C0C0C0;
}
