<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<!--FAVICO-->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--fonts?from googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">

<!--fontawesome--MAY DELETE LATER!!!!!!!!!-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" >


    <!--tab name-->
    <title>Homepage - SG Money Lender</title>
  </head>
  <body>


 <!-- web -->
<div class="web">
   <div id="header">
   <div class="container">

            <div class="row">

                  <div class="col-2">

                    <a href="#">
                          <img src="images/logo.png" border="0" width="240" height="120" />
                    </a>
                  </div>
                  <div class="col-10">
                          
                          <h5><ul class="topmenu">
  
                  <li><a href="#" class="active">Home</a></li>

                  <div class="dropdown">
                  <li><a href="#">Loans</a></li>

                    <div class ="dropdown-content">
                        <a href="#">Personal loans</a>
                        <a href="#">Business loans</a>
                        <a href="#">Foreigner loans</a>
                        <a href="#">Education loans</a>
                        <a href="#">Medical loans</a>
                        <a href="#">Wedding loans</a>
                        <a href="#">Vacation loans</a>
                        <a href="#">Renovation packages</a></div></div>

                  <li><a href="#">Apply Now</a></li>
                  <li><a href="#">Book a Consultation</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="AboutUs.html" target="_blank">About Us</a></li>

              </ul></h5>

        </div>
      </div>
    </div>
  </div>
</div>



<!--COPY PASTE TO REST OF THE PGS, ALTER TAB NAME-->


<!--somehow need this style here for the swiper to work-->
<style> 
  html,
  body {
    position: relative;
    height: 100%;
  }
  .d-block {
    margin-bottom: 200px;
  }

  .my-monkey-style {

    margin-bottom: 200px;
    margin-top: 100px;

  }

  .footer {
    height:  35px;
    background-color: #1E3F66;
  }
</style>



  
<!-- INSERT THE BIG PIC -->

<header class="about-header">
<div class="containerbutton">
  <img src="images/banner.jpg" style="width:100%">

  <div class = "d-flex
    justify-content-center">
    <a href="#form" class="btn">Apply Now</a>
</div>
</div>
  </header>




<!-- INSERT WHY US-->
<div id = "whyus">
<div class = "d-flex
    justify-content-center">
<img src="images/advantages.png" class="my-monkey-style" width="70%" border="0"/>
</div>
</div>

<!-- SWIPER -->
<title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

 <div class="swiper mySwiper" >
  <center><a align="center">Loans we offer</a></center> <!--CHANGE FONT-->
      <div class="swiper-wrapper" >
        <div class="swiper-slide"><img src="images/loantype/personal_loans.png" class="d-block w-100" alt="..."></div> <!--INSERT A LINK TO PERSONAL LOAN-->

        <div class="swiper-slide"><img src="images/loantype/business_loans.png" class="d-block w-100" alt="..."></div>

        <div class="swiper-slide"><img src="images/loantype/foreigner_loans.png" class="d-block w-100" alt="..."></div>

        <div class="swiper-slide"><img src="images/loantype/education_loans.png" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="images/loantype/medical_loans.png" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="images/loantype/wedding_loans.png" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="images/loantype/vacation_loans.png" class="d-block w-100" alt="..."></div>
        <div class="swiper-slide"><img src="images/loantype/renovation_packages.png" class="d-block w-100" alt="..."></div>
  
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 0,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
<!--SWIPER END-->


<!-- STEPS START-->
<header class="about-header">
<div class="wpb-wrapper">
  <!--steps pic here-->
  <img src="images/loan steps.png" width="100%" border="0"/>
</div>
</header>
<!-- STEPS END-->


<!--FORM-->

      <form id="form" name="form" method="post" action="">
      <table align = "center" cellspacing="3" cellpadding="3" border="2" width="50%">
      <center>
      <a align="center" style="font-size: 64px;">Application Form</a></center>
        <tbody><tr>
          <td align="left" valign="top">Full Name (as per NRIC)*</td>
          <td align="left" valign="top">
            <input type="text" value="" placeholder="eg. Alice Tan Xiu Ting" required="">
          </td>
        </tr>

        <tr>
        <td align="left" valign="top">Contact Number (Singapore numbers only)*</td>
          <td align="left" valign="top">
            <input type="tel" id="phone" name="phone" pattern="[0-9]{8}" placeholder="eg. 81234567" required="">
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">Type of Loan*</td>
          <td align="left" valign="top">
            <select name="like">
              <option value="">Personal loans</option>
              <option value="">Business loans</option>
              <option value="">Foreigner loans</option>
              <option value="">Education loans</option>
              <option value="">Medical loans</option>
              <option value="">Wedding loans</option>
              <option value="">Vacation loans</option>
              <option value="">Renovation packages</option>
            </select>
          </td>
        </tr>


        <tr>
          <td align="left" valign="top">Loan Amount Required (include $)*</td>
          <td align="left" valign="top">
            <input type="text" name="currency-field" id="currency-field" pattern="^\$\d{1,3}(\d{3})*(\.\d+)?$" value="" data-type="currency" placeholder="eg. $1000">
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">Monthly Income (include $)*</td>
          <td align="left" valign="top">
            <input type="text" name="currency-field" id="currency-field" pattern="^\$\d{1,3}(\d{3})*(\.\d+)?$" value="" data-type="currency" placeholder="eg. $5000">
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">Additional Messages</td>
          <td align="left" valign="top">

            <textarea name="comments" rows="3" cols="30" placeholder="eg. Preferred appointment time"></textarea>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top"></td>
          <td align="left" valign="top">
            <input type="submit" name="submit" value="Submit">
          </td>
        </tr>

  </tbody></table>
  </form>

<!--INSERT BOTTOM BAND-->
<div class = "footer">
   
  <ul>  
          <li><a href="#" style="font-weight: normal;">© 2021 SG Money Lender</a> </li>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Loans</a></li>
        <li><a href="#">Apply Now</a></li>
        <li><a href="#">Book a Consultation</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">About Us</a></li>
  </ul>
</div>
















  </body>
</html>