<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!--FAVICO-->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--fonts?from googlefonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">

<!--fontawesome--MAY DELETE LATER!!!!!!!!!-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">


    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" >

    <!--tab name-->
    <title>Personal loan - SG Money Lender</title>
  </head>
  <body>

 <!-- web -->
<div class="web">
   <div id="header">
   <div class="container">

            <div class="row">

                  <div class="col-2">

                    <a href="#">
                          <img src="images/logo.png" border="0" width="240" height="120" />
                    </a>
                  </div>
                  <div class="col-10">
                          
                          <h5><ul class="topmenu">
  
                    
                                <li><a href="#">Home</a></li>
                                <li><a href="#"class="active">Loans</a></li>
                                <li><a href="#">Apply Now</a></li>
                                <li><a href="#">Book a Consultation</a></li>
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">About Us</a></li>
                                
                          </ul></h5>

                  </div>
            </div>
   </div>
 </div>
</div>

          </div>
    </div>
</div>

















<!--bottomband-->
<footer id = "footer">
    <ul class="footer">
          <li><a href="#">Home</a></li>
          <li><a href="#"class="active">Loans</a></li>
          <li><a href="#">Apply Now</a></li>
          <li><a href="#">Book a Consultation</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">About Us</a></li>
    </ul>
  


</footer>



  </body>
</html>